spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop_db
spring.datasource.username=darustur
spring.datasource.password=darustur

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.task5=TRACE
logging.file.name=appLog.log
